# ensimag-projects

./: README.md
1A/01_Projet_BPI/: README.md
1A/02_Projet_Algo/: README.md  affichage_graphe.py  courbes.py  hello.py
1A/02_Projet_Algo/geo/: tycat.py
1A/03_Projet_MNB/: README.md  projet-file.ipynb
1A/03_Projet_MNB/src/: ani.py  q10.py  q11_u.py  q11_v.py  q13.py  q16.py  q17.py  q18.py  q19.py  q19_test.py  q7.py  q8.py  q9.py  test_q18.py  tp_mnb.py
1A/04_Projet_PMS/: README.md
1A/04_Projet_PMS/data/: sinistres.csv
1A/05_Projet_C/: Makefile  README.md
2A/01_Projet_SGBD/: .gitignore  README.md
2A/02_Projet_POO_JAVA/: README.md
2A/03_Projet_mini_shell/: AUTHORS  CMakeLists.txt  README.md
2A/04_Projet_AOD/: README.md
2A/05_Projet_GL/: .gitignore  README.md  pom.xml
2A/06_Projet_ACOL/: A_LIRE.txt  Makefile  README.md
2A/07_Projet_Analyse_données/: README.md
2A/08_Projet_stage_AI/: README.md
3A/01_Projet_DotNET/: .gitignore  README.md
3A/01_Projet_DotNET/src/BacktestConsole/: BacktestConsole.csproj  Program.cs
3A/01_Projet_DotNET/src/BacktestConsole/ConvertisseurFile/: CsvToListDataFeed.cs  IConvertisseurFile.cs  JSONToTestParameters.cs  ListOuputToJSON.cs
3A/01_Projet_DotNET/src/GrpcBacktestServer/: GrpcBacktestServer.csproj  Program.cs
3A/01_Projet_DotNET/src/GrpcBacktestServer/Properties/: launchSettings.json
3A/01_Projet_DotNET/src/GrpcBacktestServer/Protos/: test_params.proto
3A/01_Projet_DotNET/src/GrpcBacktestServer/Services/: BacktestRunnerService.cs
3A/02_Projet_PCPD/: README.md  testForPCPD.py
(+996 files in other folders)
