<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20231218T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20240113" type="day-type" id="0"/>
        <day date="20231231" type="day-type" id="0"/>
        <day date="20240120" type="day-type" id="0"/>
        <day date="20240107" type="day-type" id="0"/>
        <day date="20240127" type="day-type" id="0"/>
        <day date="20240114" type="day-type" id="0"/>
        <day date="20240121" type="day-type" id="0"/>
        <day date="20231223" type="day-type" id="0"/>
        <day date="20240128" type="day-type" id="0"/>
        <day date="20231230" type="day-type" id="0"/>
        <day date="20231224" type="day-type" id="0"/>
        <day date="20240106" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Compilateur g&#xE9;rant Hello World" note="&#10;" work="604800" start="20231219T000000Z" end="20231226T170000Z" work-start="20231219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Analyse lexicosyntaxique" note="" work="115200" start="20231219T000000Z" end="20231222T170000Z" work-start="20231219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Lexeur" note="" work="57600" start="20231219T000000Z" end="20231220T170000Z" work-start="20231219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20231219T000000Z"/>
        </task>
        <task id="4" name="Parseur" note="" work="57600" start="20231220T170000Z" end="20231222T170000Z" work-start="20231221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="5" name="Analyse contextuelle" note="" work="144000" start="20231220T000000Z" end="20231224T170000Z" work-start="20231220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20231220T000000Z"/>
      </task>
      <task id="6" name="G&#xE9;n&#xE9;ration de code" note="" work="144000" start="20231220T000000Z" end="20231224T144320Z" work-start="20231220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20231220T000000Z"/>
      </task>
      <task id="7" name="Tests" note="" work="201600" start="20231220T000000Z" end="20231226T170000Z" work-start="20231220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20231220T000000Z"/>
      </task>
    </task>
    <task id="8" name="Compilateur sans objet" note="" work="1728000" start="20231226T170000Z" end="20240111T170000Z" work-start="20231227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="9" name="Analyse lexicosyntaxique" note="" work="403200" start="20231226T170000Z" end="20240109T170000Z" work-start="20231227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Lexeur" note="" work="86400" start="20231226T170000Z" end="20231229T170000Z" work-start="20231227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="11" name="Parseur" note="" work="316800" start="20231229T170000Z" end="20240109T170000Z" work-start="20231230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="12" name="Analyse contextuelle" note="" work="403200" start="20231226T170000Z" end="20240109T170000Z" work-start="20231227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="G&#xE9;n&#xE9;ration de code" note="" work="460800" start="20231226T170000Z" end="20240111T170000Z" work-start="20231227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Tests" note="" work="460800" start="20231226T170000Z" end="20240111T170000Z" work-start="20231227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="CHRIF M'HAMED Mohamedou " short-name="Mohamedou" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="DIAB Dana " short-name="Dana" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="KONE Madou" short-name="Madou" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="MOHAMED AHMED Mohamed Lemine" short-name="Mohamed Lemine" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="14" resource-id="1" units="25"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="50"/>
    <allocation task-id="7" resource-id="1" units="25"/>
    <allocation task-id="14" resource-id="2" units="25"/>
    <allocation task-id="13" resource-id="2" units="50"/>
    <allocation task-id="6" resource-id="2" units="53"/>
    <allocation task-id="7" resource-id="2" units="25"/>
    <allocation task-id="14" resource-id="3" units="25"/>
    <allocation task-id="13" resource-id="3" units="50"/>
    <allocation task-id="4" resource-id="3" units="50"/>
    <allocation task-id="6" resource-id="3" units="53"/>
    <allocation task-id="7" resource-id="3" units="25"/>
    <allocation task-id="14" resource-id="4" units="25"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="25"/>
  </allocations>
</project>
