EQUALS=1
OBRACE=2
CBRACE=3
SEMI=4
COMMA=5
OPARENT=6
CPARENT=7
PRINT=8
PRINTX=9
PRINTLN=10
PRINTLNX=11
WHILE=12
RETURN=13
IF=14
ELSE=15
OR=16
AND=17
EQEQ=18
NEQ=19
LEQ=20
GEQ=21
GT=22
LT=23
INSTANCEOF=24
PLUS=25
MINUS=26
TIMES=27
SLASH=28
PERCENT=29
EXCLAM=30
DOT=31
READINT=32
READFLOAT=33
NEW=34
EOL=35
ESPACE=36
INT=37
FLOAT=38
STRING=39
MULTI_LINE_STRING=40
TRUE=41
FALSE=42
THIS=43
NULL=44
CLASS=45
EXTENDS=46
PROTECTED=47
PUBLIC=48
ASM=49
INCLUDE=50
IDENT=51
WS=52
COMMENT=53
'='=1
'{'=2
'}'=3
';'=4
','=5
'('=6
')'=7
'print'=8
'printx'=9
'println'=10
'printlnx'=11
'while'=12
'return'=13
'if'=14
'else'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'<='=20
'>='=21
'>'=22
'<'=23
'instanceof'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'.'=31
'readInt'=32
'readFloat'=33
'new'=34
'\n'=35
' '=36
'true'=41
'false'=42
'this'=43
'null'=44
'class'=45
'extends'=46
'protected'=47
'public'=48
'asm'=49
