\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {choix de l'Architecture : MVC}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conception MVC}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Conception du Modèle}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marche}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marche}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Action}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conception Modele}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Conception de l'interface utilisateur}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conception de l'interface utilisateur}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{7}}
\gdef \@abspage@last{8}
