<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="PricingLibrary" Version="2.0.5" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="HeadingCalculLibrary">
      <HintPath>..\HeadingCalculLibrary\bin\Debug\net8.0\HeadingCalculLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
